*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    margin-top: 20px;
}
.header-menu{
    width: 956px;
    height: 114px;
}
.header-top{
    width: 1065px;
    height: 120px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 12px;
}
.header-menu-top{
    width: 956px;
    height: 50px;
}
.header-menu-top{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 100px;
}
.header-menu-top ul li{
    float: left;
    list-style: none;
    font-size: 14px;
}
.header-menu-top a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.header-menu-top a:hover{
    opacity: 70%;
}
.header-menu-top ul li+li{
    margin-left: 30px;
}
#menu-bar{
    margin-left: 20px;
    margin-top: 10px;
}
#seach-bar input{
   width: 250px;
   height: 35px;
}
.header-menu-bot{
   width: 956px;
   height: 67px;
   background-color: #f69631;
   display: grid;
   grid-template-columns: auto auto;
   column-gap: 10px;
}
.header-menu-bot li{
    float: left;
    list-style: none;
    font-size: 1.0em;
}
.header-menu-bot li a:hover{
    opacity: 70%;
}
.header-menu-bot li+li{
    padding-left: 30px;
}
#menu-item{
    margin-left: 20px;
    margin-top: 25px;
}
.header-menu-bot a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.icon{
    width: 235px;
    height: 40px;
    display: grid;
    margin-left: 50px;
    grid-template-columns: auto auto auto auto auto;
}
.icon a{
    display: block;
    width: 40px;
    height: 40px;
    border: #f5f5f5 1px solid;
    margin-top: 15px;
}
.header-bot{
    margin: auto;
   margin-top: 10px;
    width: 1083px;
    height: auto;
    margin-bottom: 40px;
}
.header-bot a{
    display: block;
    width: 1083px;
    height: 250px ;
    background-image: url(/images/banner-redmi-note7.png);
    background-size: 1083px 250px;
}
.header-bot img{
    width: 100%;
}
.banner-top{
    width: 1083px;
    height: 462px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 3px;
    row-gap: 3px;
}
.banner-top-item-1{
    
    grid-column: span 3;
    grid-row: 1/3;
}
.banner-top-item-1 a{
    display: block;
    width: 547px ;
    height: 463px;
    text-decoration: none;
    background-image: url(/images/msi-2019.jpg);
}
.banner-top-item-2{
    grid-column: 4/6;
    grid-row: 1/2;
}
.banner-top-item-2 a{
    display: block;
    width: 533px;
    height: 261px;
    background-image:  url(/images/msi-2019-players.jpg);
    text-decoration: none;
}
.banner-top-item-3 a{
    display: block;
    width: 265px;
    height: 198px;
    background-image: url(/images/levi-jdk.jpg);
    text-decoration: none;
}
.banner-top-item-4 a{
    display: block;
    width: 265px;
    height: 198px;
    background-image: url(/images/kieu-anh-hera.jpg);
    text-decoration: none;
}
.banner-top-item-1 li 
{
    list-style: none;
    color: #fff;
    font-size: 1.8em;
    text-align: justify;
}
.banner-top-item-1 p
{
    color: #fff;
    opacity: 80%;
}
#a_content {
    width: 430px;
    height: 135px;
    position: relative;
    top: 315px;
    left: 20px;
    font-weight: 500;
}

.banner-top-item-2 li{
    list-style: none;
    color: #fff;
    font-size: 1.5em;
    text-align: justify;
    width: 425px;
    height: auto;
    position: relative;
    top: 195px;
    left: 20px;
    font-weight: 500;
}
.banner-top-item-3 li{
    list-style: none;
    color: #fff;
    text-align: justify;
    font-size: 1.2em;
    width: 216px;
    font-weight: 500;
    position: relative;
    top: 100px;
    left: 20px;
}
.banner-top-item-4 li{
    list-style: none;
    color: #fff;
    text-align: justify;
    font-size: 1.2em;
    width: 216px;
    font-weight: 500;
    position: relative;
    top: 100px;
    left: 20px;
}
.banner-bot{
    width: 1083px;
    height: 895px;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 695px auto;
    column-gap: 65px;
}
.title-news{
    width: 90px;
   border-bottom: #f5f5f5 2px solid;
}
.orange-line::after{
    display: block;
    content: "";
    height: 2px;
    width: 50px;
    position: absolute;
    background-color: rgba(246, 150,49, 0.9);
}
.title-news p {
    color: #f69631;
    font-weight: 500;
    font-size: 1.3em;
}
.title p{
    color: #f69631;
    font-weight: 500;
    font-size: 1.3em;
}
.title{
    width: 325px;
    border-bottom: #f5f5f5 solid 2px;
}
.content-left-item-1{
    display: block;
    width: 695px;
    height: 151px;
    text-decoration: none;
    margin-top: 22px;
    display: grid;
    grid-template-columns: 225px auto;
    column-gap: 30px;
}
.content-left-item-1 img,.content-left-item-2 img,
.content-left-item-3 img,.content-left-item-4 img{
    width: 225px;
    height: 151px;
}
.content-left-item-2
,.content-left-item-3,
.content-left-item-4
{
    display: block;
    width: 695px;
    height: 151px;
    margin-top: 38px;
    display: grid;
    grid-template-columns: 225px auto;
    column-gap: 30px;
    text-decoration: none;
}
#title{
    color: black;
    font-size: 1.35em;
    font-weight: 500;
}
#date{
    color: #aaaaaa;
    font-size: 0.75em;
}
#main-content{
    color: #777777;
    font-size: 0.9em;
}
.content-left-item-1 p+p,.content-left-item-2 p+p,.content-left-item-3 p+p, .content-left-item-4 p+p
{
    margin-top: 10px;
}
.right-content{
    margin-top: 22px;
}
.right-content a{
    display: block;
    text-decoration: none;
    color: black;
    width: 325px;
    height: 55px;
    border-bottom: #f5f5f5 dotted 2px;
}
.right-content a+a
{
    margin-top: 20px;
}
.right-content img{
    width: 325px;
    height: 368;
}
.more{
    width: 94px;
    height: 30px;
    margin: auto;
    margin-top: 40px;
}
.more p{
    color: #c9c9c9;
}
.content-left button{
    width: 94px;
    height: 30px;
    background-color: #fff;
    border: #c9c9c9 solid 1px;
}
.footer{
    width: 100%;
    height: 340px;
}
.footer-top{
    height: 300px;
    background-color: #383838;
}
.footer-container{
    width: 910px;
    height: 150px;
    margin: auto;
    padding-top: 75px;
    display: grid;
    grid-template-columns: 625px 245px;
    column-gap: 50px;
}
.about-us h1{
color: #f5f5f5;
font-size: 1.5em;
font-weight: 500;
}
.about-us p{
    color: #f5f5f5;
}
.social-network h2{
    color: #f5f5f5;
    font-size: 1.5em;
    font-weight: 500;
}
.footer-bot{
    height: 40px;
    background-color: #0d0d0d;
}
.footer-bot p{
    color: white;
    opacity: 50%;
    font-size: 0.8em;
    width: 910px;
    margin: auto;
    padding-top: 15px;
}
#icon{
    width: 240px;
    height: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 10px;
    margin-top: 40px;
}
#icon a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #3e3e3e;
}
#icon img{
    width: 40px;
    height: 40px;
}
#i-1{
}